{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookmark-s",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["* * * * *"] },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ADMIN_USERNAME": "admin"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookmark-s",
      // 执行 npm run cf:db:create 后，将返回的 database_id 填在这里。
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
